#!/usr/bin/env groovy

def deployConfig
def mqttConnectors
def dbConnectors
def bindingVarArray
def moduleArray
def notifyLINE(status) {
    def token = "PVBVro4863TX772Z4yQdm9jROEN2tTMdenkUhNwbFqg"
    //def jobName = env.JOB_NAME + ' ' + env.BRANCH_NAME
    def jobName = env.JOB_NAME
    def buildNo = env.BUILD_NUMBER
      
    def url = 'https://notify-api.line.me/api/notify'
    def message = "${jobName} Build #${buildNo} :${jiraid} ${status} \r\n"
    sh "curl ${url} -H 'Authorization: Bearer ${token}' -F 'message=${message}'"
}


pipeline {
    agent any
    options {
        // using the Timestamper plugin we can add timestamps to the console log
        timestamps()
        // Set timeout for build pipeline job.
        timeout(time: 20, unit: 'MINUTES')
    } 

    parameters {
        string(name: 'MODULE_CONFIG', defaultValue: 'msa-dmabuilder', description: 'Module Configuration Ex. training-msa-go-tong')
    }

    stages {

        stage('Prepare Workspace Directory') {
            steps {
                echo "Home workspace path : ${env.WORKSPACE}"
                sh "rm -rf ${env.WORKSPACE}/*"
                //sh "rm -rf ${env.WORKSPACE}/db-factory"
                //sh "rm -rf ${env.WORKSPACE}/benthos"
            }
        }

        stage('Git Clone Common Pipeline Module') {
            steps {
                sh "git clone -b master --single-branch --depth 1 ssh://git@bitbucket.beebuddy.net:7999/wdscompany-assets/msa-pipeline-common.git ${env.WORKSPACE}/."
            }
        }

        stage('Git Clone Data-Factory Module') {
            steps {
                sh "git clone -b master --single-branch --depth 1 ssh://bitbucket.beebuddy.net:7999/wdscompany-assets/vdi-dockerfile.git ${env.WORKSPACE}/db-factory"
            }
        }

        stage('Git Clone Config') {
            steps {
                sh "echo test"
                //sh "git clone -b master --single-branch --depth 1 ssh://git@bitbucket.beebuddy.net:7999/ ${env.WORKSPACE}/deploy_config"
            }
        }

        stage('Load Configuration') {
            steps {
                script {
                    //def moduleConfig = "${params['MODULE_CONFIG']}"
                    def module = load "${env.WORKSPACE}/groovy/load_configuration.groovy"
                    deployConfig = module.execute('config')
                    bindingVarArray = deployConfig['binding_var']
                }
            }
        }

        stage('Binding Variable') {
            steps {
                script {
                    def module = load "${env.WORKSPACE}/groovy/binding_variable.groovy"
                    module.execute(bindingVarArray)
                }
            }
        }

    }

    post {
        success{
            notifyLINE("succeed")
        }
        failure{
            notifyLINE("failed")
        }
    }
}